# sistemas-distribuidos-projeto

./: README.md
Sistemas-Distribuidos-Projeto/: README.md  pom.xml
Sistemas-Distribuidos-Projeto/src/: EchoClient2.java  EchoServer2c.java
Sistemas-Distribuidos-Projeto/src/main/java/Client/services/: App.java  Client.java  ClientCrud.java  DataConnection.java  EchoClient2.java  EchoServer2c.java  JWTValidator.java  Job.java  JobCrud.java  Recruiter.java  RecruiterCrud.java  Request.java  Response.java  Skill.java  SkillCrud.java
